<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="myDialogId"
  title="My Dialog"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/javascript" src="chrome://xulschoolhello/content/mydialog.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Estimate"/></row>
      <row align="center"><label value="Building"/><textbox id="Building"/></row>
      <row><label value="Room"/><textbox id="Room"/></row>
    </rows>
  </grid>
</dialog>
