<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="myDialogId"
  title="My Dialog"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/javascript" src="chrome://xulschoolhello/content/mydialog.js"/>
  <grid>
    <columns><column/><column/><column/><column/><column/></columns>
    <rows>
      <row align="center"><label value="Estimate"/></row>
      <row align="center"><label value="Building"/><textbox id="Building"/>
      <label value="Room"/><textbox id="Room"/></row>
      <row align="center"><label value="City"/><textbox id="City"/></row>
      <row align="center"><label value="State"/><textbox id="State"/></row>
      <row align="center"><label value="Country"/><textbox id="Country"/></row>
      <row align="center"><label value="Tags"/><textbox id="Tags"/></row>
      <row align="center"><label value="Name:"/><textbox id="name"/></row>
      <row align="center"><label value="Description:"/><textbox id="description"/></row>
      <row align="center"><spacer/><checkbox id="enabled" label="Check to Enable"/></row>
    </rows>
  </grid>
</dialog>
