<!ENTITY mole.mole.label        "Mole">
<!ENTITY mole.info.label        "Information">
<!ENTITY mole.hello.label       "Hello from Mole!">
<!ENTITY mole.greeting.label    "Hello from Mole!">
<!ENTITY mole.confirmed.label   "Your location has been confirmed!">
<!ENTITY mole.noaction.label    "Your location has NOT been changed!">
<!ENTITY mole.updated.label     "Your location has been updated!">
<!ENTITY mole.hello.more.label  "Location Details">
<!ENTITY mole.hello.details.label       "Location Details">
<!ENTITY mole.hello.about.label       "About Mole">
<!ENTITY mole.hello.fcabout.label       "About Mole (fox)">
<!ENTITY mole.helloMenu.accesskey    "l">
<!ENTITY mole.helloItem.accesskey    "H">
<!ENTITY mole.helloItemMore.accesskey "z">
