<!--
FoxClocks extension for Mozilla Firefox/Thunderbird
Copyright (C) 2005-2011 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<!-- Please see 'NOTES FOR TRANSLATORS' in readme.txt -->

<!ENTITY foxclocksoverlay.menuitem.label "FoxClocks">
<!ENTITY foxclocksoverlay.menuitem.accesskey "F">
<!ENTITY foxclocksoverlay.menuitem.accelkey "Q">
<!ENTITY foxclocksoverlay.toolbarbutton.clocks.label "FoxClocks">
<!ENTITY foxclocksoverlay.context.foxclocks.label "FoxClocks...">
<!ENTITY foxclocksoverlay.context.foxclocks.accesskey "F">
<!ENTITY foxclocksoverlay.context.options.label "Options...">
<!ENTITY foxclocksoverlay.context.options.accesskey "O">
<!ENTITY foxclocksoverlay.context.help.label "Help...">
<!ENTITY foxclocksoverlay.context.help.accesskey "H">
<!ENTITY foxclocksoverlay.context.about.label "About FoxClocks...">
<!ENTITY foxclocksoverlay.context.about.accesskey "A">

<!ENTITY foxclocks.title "FoxClocks">
<!ENTITY foxclocks.accelkey.add "A">
<!ENTITY foxclocks.accelkey.moveup "U">
<!ENTITY foxclocks.accelkey.movedown "D">
<!ENTITY foxclocks.accelkey.loc.details "L">
<!ENTITY foxclocks.accelkey.zone.details "Z">
<!ENTITY foxclocks.accelkey.options "O">

<!ENTITY foxclocks.button.add.label "Add &gt;&gt;">
<!ENTITY foxclocks.button.add.accesskey "A">
<!ENTITY foxclocks.button.add.tooltip "Adds location(s) to the Watchlist based on the time zone(s) selected in the Zone Picker">
<!ENTITY foxclocks.button.remove.label "&lt;&lt; Remove">
<!ENTITY foxclocks.button.remove.accesskey "R">
<!ENTITY foxclocks.button.remove.tooltip "Removes selected location(s) from the Watchlist">
<!ENTITY foxclocks.button.addas.label "Add as...&gt;&gt;">
<!ENTITY foxclocks.button.addas.accesskey "S">
<!ENTITY foxclocks.button.addas.tooltip "Adds location based on zone selected in Zone Picker, via 'Location properties...' dialog">
<!ENTITY foxclocks.button.moveup.label "Move Up">
<!ENTITY foxclocks.button.moveup.accesskey "U">
<!ENTITY foxclocks.button.moveup.tooltip "Moves selected location up the Watchlist">
<!ENTITY foxclocks.button.movedown.label "Move Down">
<!ENTITY foxclocks.button.movedown.accesskey "D">
<!ENTITY foxclocks.button.movedown.tooltip "Moves selected location down the Watchlist">

<!ENTITY foxclocks.menubar.menu.file.label "File">
<!ENTITY foxclocks.menubar.menu.file.accesskey "F">
<!ENTITY foxclocks.menubar.menu.file.close.label "Close">
<!ENTITY foxclocks.menubar.menu.file.close.accesskey "C">
<!ENTITY foxclocks.menubar.menu.file.import.label "Import settings...">
<!ENTITY foxclocks.menubar.menu.file.import.accesskey "I">
<!ENTITY foxclocks.menubar.menu.file.export.label "Export settings...">
<!ENTITY foxclocks.menubar.menu.file.export.accesskey "E">
<!ENTITY foxclocks.menubar.menu.edit.label "Edit">
<!ENTITY foxclocks.menubar.menu.edit.accesskey "E">
<!ENTITY foxclocks.menubar.menu.edit.add.label "Add zone(s) to Watchlist">
<!ENTITY foxclocks.menubar.menu.edit.add.accesskey "A">
<!ENTITY foxclocks.menubar.menu.edit.addas.label "Add zone to Watchlist as...">
<!ENTITY foxclocks.menubar.menu.edit.addas.accesskey "S">
<!ENTITY foxclocks.menubar.menu.edit.moveup.label "Move location up Watchlist">
<!ENTITY foxclocks.menubar.menu.edit.moveup.accesskey "U">
<!ENTITY foxclocks.menubar.menu.edit.movedown.label "Move location down Watchlist">
<!ENTITY foxclocks.menubar.menu.edit.movedown.accesskey "D">
<!ENTITY foxclocks.menubar.menu.edit.remove.label "Remove location(s) from Watchlist">
<!ENTITY foxclocks.menubar.menu.edit.remove.accesskey "R">
<!ENTITY foxclocks.menubar.menu.edit.loc.details.label "Location properties...">
<!ENTITY foxclocks.menubar.menu.edit.loc.details.accesskey "L">
<!ENTITY foxclocks.menubar.menu.view.label "View">
<!ENTITY foxclocks.menubar.menu.view.accesskey "V">
<!ENTITY foxclocks.menubar.menu.view.zone.details.label "Zone properties...">
<!ENTITY foxclocks.menubar.menu.view.zone.details.accesskey "Z">
<!ENTITY foxclocks.menubar.menu.view.zone.googleearth.label "Open zone in Google Earth...">
<!ENTITY foxclocks.menubar.menu.view.zone.googleearth.accesskey "G">
<!ENTITY foxclocks.menubar.menu.view.loc.googleearth.label "Open location in Google Earth...">
<!ENTITY foxclocks.menubar.menu.view.loc.googleearth.accesskey "E">
<!ENTITY foxclocks.menubar.menu.tools.label "Tools">
<!ENTITY foxclocks.menubar.menu.tools.accesskey "T">
<!ENTITY foxclocks.menubar.menu.tools.options.label "Options...">
<!ENTITY foxclocks.menubar.menu.tools.options.accesskey "O">
<!ENTITY foxclocks.menubar.menu.help.label "Help">
<!ENTITY foxclocks.menubar.menu.help.accesskey "H">
<!ENTITY foxclocks.menubar.menu.help.help.label "Help...">
<!ENTITY foxclocks.menubar.menu.help.help.accesskey "H">
<!ENTITY foxclocks.menubar.menu.help.about.label "About FoxClocks...">
<!ENTITY foxclocks.menubar.menu.help.about.accesskey "A">

<!ENTITY foxclocks.dialog.import.title "Load FoxClocks settings">
<!ENTITY foxclocks.dialog.import.success "Successfully imported settings">
<!ENTITY foxclocks.dialog.import.failure "Failed to import settings">
<!ENTITY foxclocks.dialog.export.title "Save FoxClocks settings">
<!ENTITY foxclocks.dialog.export.success "Settings successfully saved">
<!ENTITY foxclocks.dialog.export.failure "Failed to save settings">
<!ENTITY foxclocks.dialog.importexport.filter.label "FoxClocks settings files">

<!ENTITY foxclocks.zonepicker.description.label "Zone Picker">
<!ENTITY foxclocks.zonepicker.description.tooltip "Displays all available time zones. Zones become locations when added to the Watchlist">
<!ENTITY foxclocks.zonepicker.search.initvalue "Search">
<!ENTITY foxclocks.zonepicker.search.accesskey "Q">
<!ENTITY foxclocks.zonepicker.search.tooltip "Search the Zone Picker by country or city">
<!ENTITY foxclocks.zonepicker.col.timezone.label "Time Zone">
<!ENTITY foxclocks.zonepicker.col.timezone.tooltip "Time Zone">
<!ENTITY foxclocks.zonepicker.col.offset.label "GMT/UTC Offset">
<!ENTITY foxclocks.zonepicker.col.offset.tooltip "GMT/UTC Offset">
<!ENTITY foxclocks.zonepicker.footer "* indicates that daylight saving time is in effect">
<!ENTITY foxclocks.zonepicker.context.details.label "Zone properties...">
<!ENTITY foxclocks.zonepicker.context.details.accesskey "Z">
<!ENTITY foxclocks.zonepicker.context.add.label "Add to Watchlist">
<!ENTITY foxclocks.zonepicker.context.add.accesskey "A">
<!ENTITY foxclocks.zonepicker.context.addas.label "Add to Watchlist as...">
<!ENTITY foxclocks.zonepicker.context.addas.accesskey "S">
<!ENTITY foxclocks.zonepicker.context.google.label "Google Earth...">
<!ENTITY foxclocks.zonepicker.context.google.accesskey "G">

<!ENTITY foxclocks.locationlist.description.label "Watchlist">
<!ENTITY foxclocks.locationlist.description.tooltip "Locations in the Watchlist can appear in the statusbar/toolbar and/or tooltip">
<!ENTITY foxclocks.locationlist.header.location.label "Location">
<!ENTITY foxclocks.locationlist.header.location.tooltip "Location in the time zone. Double-click a location to configure its properties">
<!ENTITY foxclocks.locationlist.header.time.label "Time">
<!ENTITY foxclocks.locationlist.header.time.tooltip "Local time. Time formats are fully configurable">
<!ENTITY foxclocks.locationlist.nolocs.label "(no locations selected)">
<!ENTITY foxclocks.locationlist.context.moveup.label "Move Up">
<!ENTITY foxclocks.locationlist.context.moveup.accesskey "U">
<!ENTITY foxclocks.locationlist.context.movedown.label "Move Down">
<!ENTITY foxclocks.locationlist.context.movedown.accesskey "D">
<!ENTITY foxclocks.locationlist.context.details.label "Location properties...">
<!ENTITY foxclocks.locationlist.context.details.accesskey "L">
<!ENTITY foxclocks.locationlist.context.remove.label "Remove">
<!ENTITY foxclocks.locationlist.context.remove.accesskey "R">
<!ENTITY foxclocks.locationlist.context.google.label "Google Earth...">
<!ENTITY foxclocks.locationlist.context.google.accesskey "G">

<!ENTITY foxclocks.remove.confirm.label "Remove selected location(s)?">
<!ENTITY foxclocks.import.confirm.label "Overwrite existing FoxClocks settings?">

<!ENTITY options.title "FoxClocks Options">

<!ENTITY options.format.caption "Time Format">
<!ENTITY options.format.description "Determines how the time is displayed in">
<!ENTITY options.format.clockchoice.clock.label "the statusbar/toolbar clocks">
<!ENTITY options.format.clockchoice.tooltip.label "the statusbar/toolbar clocks tooltip">
<!ENTITY options.format.clockchoice.foxclocks.label "the FoxClocks window">
<!ENTITY options.format.clockchoice.all.label "all clocks">
<!ENTITY options.format.radio.standard.label "Standard formats">
<!ENTITY options.format.radio.standard.accesskey "S">
<!ENTITY options.format.radio.custom.label "Custom format">
<!ENTITY options.format.radio.custom.accesskey "C">
<!ENTITY options.format.standard.menu.select "---select---">

<!ENTITY options.format.custom.textbox.input.label "Format:">
<!ENTITY options.format.custom.textbox.preview.label "Preview:">

<!ENTITY options.format.custom.secs.label "Seconds">
<!ENTITY options.format.custom.mins.label "Minutes">

<!ENTITY options.format.custom.hours.label "Hours:">
<!ENTITY options.format.custom.hours.12.1.label "12-hour">
<!ENTITY options.format.custom.hours.12.2.label "12-hour, 2-digit">
<!ENTITY options.format.custom.hours.24.1.label "24-hour">
<!ENTITY options.format.custom.hours.24.2.label "24-hour, 2-digit">

<!ENTITY options.format.custom.am.label "am/pm:">
<!ENTITY options.format.custom.am.lower.label "am/pm">
<!ENTITY options.format.custom.am.upper.label "AM/PM">

<!ENTITY options.format.custom.year.label "Year:">
<!ENTITY options.format.custom.year.4.label "4-digit">
<!ENTITY options.format.custom.year.2.label "2-digit">

<!ENTITY options.format.custom.month.label "Month:">
<!ENTITY options.format.custom.month.num.1.label "numeric">
<!ENTITY options.format.custom.month.num.2.label "numeric, 2-digit">
<!ENTITY options.format.custom.month.name.long.label "name">
<!ENTITY options.format.custom.month.name.short.label "name, short form">

<!ENTITY options.format.custom.day.label "Day:">
<!ENTITY options.format.custom.day.num.1.label "numeric">
<!ENTITY options.format.custom.day.num.2.label "numeric, 2-digit">
<!ENTITY options.format.custom.day.name.long.label "name">
<!ENTITY options.format.custom.day.name.short.label "name, short form">
<!ENTITY options.format.custom.day.ordinal.label "ordinal">
<!ENTITY options.format.custom.day.ofyear.label "day of year">

<!ENTITY options.format.custom.other.label "Others:">
<!ENTITY options.format.custom.other.location.label "Location">
<!ENTITY options.format.custom.other.offset.label "GMT offset">
<!ENTITY options.format.custom.other.zone.label "Zone name">
<!ENTITY options.format.custom.other.1.label "comma">
<!ENTITY options.format.custom.other.1.value ",">
<!ENTITY options.format.custom.other.2.label "colon">
<!ENTITY options.format.custom.other.2.value ":">
<!ENTITY options.format.custom.other.3.label "space">
<!ENTITY options.format.custom.other.3.value " ">

<!ENTITY options.clock.caption "Position and Style">
<!ENTITY options.clock.position.description.label "Display in:">
<!ENTITY options.clock.position.radio.statusbar.label "Statusbar">
<!ENTITY options.clock.position.radio.statusbar.accesskey "a">
<!ENTITY options.clock.position.radio.toolbar.label "A toolbar (drag from 'Customize Toolbar' palette)">
<!ENTITY options.clock.position.radio.toolbar.accesskey "t">
<!ENTITY options.clock.position.statusbar.radio.left.label "on the left-hand side">
<!ENTITY options.clock.position.statusbar.radio.left.accesskey "L">
<!ENTITY options.clock.position.statusbar.radio.right.label "on the right-hand side">
<!ENTITY options.clock.position.statusbar.radio.right.accesskey "R">
<!ENTITY options.clock.position.statusbar.radio.specific.label "at a specific position:">
<!ENTITY options.clock.position.statusbar.radio.specific.accesskey "P">
<!ENTITY options.clock.style.label "Display as:">
<!ENTITY options.clock.style.radio.clocks.label "Multiple clocks">
<!ENTITY options.clock.style.radio.clocks.accesskey "M">
<!ENTITY options.clock.style.radio.icon.label "FoxClocks icon (hover to display clocks)">
<!ENTITY options.clock.style.radio.icon.accesskey "I">

<!ENTITY options.data.caption "Time Zone Data">
<!ENTITY options.data.info.caption.label "Current time zone database">
<!ENTITY options.data.info.source.label "Source:">
<!ENTITY options.data.info.version.label "Version:">
<!ENTITY options.data.info.date.label "Date:">
<!ENTITY options.data.update.caption.label "Database updates">
<!ENTITY options.data.update.last.date.label "Last update:">
<!ENTITY options.data.update.last.status.label "Result:">
<!ENTITY options.data.update.next.date.label "Next update:">
<!ENTITY options.data.update.auto.enable.label "Enable automatic updates">
<!ENTITY options.data.update.auto.enable.accesskey "E">
<!ENTITY options.data.update.checknow.button.label "Check now">
<!ENTITY options.data.update.checknow.button.accesskey "n">

<!ENTITY options.advanced.caption "Advanced">
<!ENTITY options.advanced.newloc.caption.label "Adding a location to the Watchlist">
<!ENTITY options.advanced.newloc.statusbar.clockvisible.label "Show clock in statusbar/toolbar">
<!ENTITY options.advanced.newloc.statusbar.flagvisible.label "Show flag in statusbar/toolbar">
<!ENTITY options.advanced.newloc.tooltip.clockvisible.label "Show clock in statusbar/toolbar tooltip">
<!ENTITY options.advanced.misc.caption.label "Miscellaneous">
<!ENTITY options.advanced.allloc.tooltip.flagvisible.label "Show flags in statusbar/toolbar tooltip">
<!ENTITY options.advanced.alert.autoupdate.label "Show time zone database update alerts">
<!ENTITY options.advanced.menuitem.hidden.label "Show FoxClocks 'Tools' menu entry">
<!ENTITY options.advanced.watchlist.remove.confirm.label "Confirm removing locations from Watchlist">

<!ENTITY zoneinfo.title.zone "Time Zone Properties">
<!ENTITY zoneinfo.title.location "Location Properties">
<!ENTITY zoneinfo.tab.zone.label "Time Zone">
<!ENTITY zoneinfo.tab.location.label "Location">
<!ENTITY zoneinfo.tab.display.label "Display">
<!ENTITY zoneinfo.standardzone.label "Standard time zone">
<!ENTITY zoneinfo.daylightzone.label "Daylight Saving time zone">
<!ENTITY zoneinfo.daylightsaving.begins "Daylight Saving begins">
<!ENTITY zoneinfo.daylightsaving.began "Daylight Saving began">
<!ENTITY zoneinfo.daylightsaving.ends "Daylight Saving ends">
<!ENTITY zoneinfo.daylightsaving.ended "Daylight Saving ended">
<!ENTITY zoneinfo.defaultlocation.label "Default location">
<!ENTITY zoneinfo.addas.name.label "Location name">
<!ENTITY zoneinfo.addas.latitude.label "Latitude">
<!ENTITY zoneinfo.addas.longitude.label "Longitude">
<!ENTITY zoneinfo.button.google.label "Google Earth...">
<!ENTITY zoneinfo.display.description "Statusbar/toolbar clock settings do not apply when FoxClocks is in 'icon' mode (see Options-&gt;Position and Style tab)">
<!ENTITY zoneinfo.display.showclock.caption "Show/hide clock">
<!ENTITY zoneinfo.display.showclock.checkbox.statusbar.label "Show clock in statusbar/toolbar">
<!ENTITY zoneinfo.display.showclock.checkbox.statusbar.accesskey "S">
<!ENTITY zoneinfo.display.showclock.checkbox.tooltip.label "Show clock in statusbar/toolbar tooltip">
<!ENTITY zoneinfo.display.showclock.checkbox.tooltip.accesskey "T">
<!ENTITY zoneinfo.display.style.caption "Statusbar/toolbar clock style">
<!ENTITY zoneinfo.display.style.checkbox.bold.label "Bold">
<!ENTITY zoneinfo.display.style.checkbox.bold.accesskey "B">
<!ENTITY zoneinfo.display.style.checkbox.italic.label "Italic">
<!ENTITY zoneinfo.display.style.checkbox.italic.accesskey "I">
<!ENTITY zoneinfo.display.style.checkbox.underline.label "Underlined">
<!ENTITY zoneinfo.display.style.checkbox.underline.accesskey "U">
<!ENTITY zoneinfo.display.style.checkbox.showflag.label "Flag">
<!ENTITY zoneinfo.display.style.checkbox.showflag.accesskey "f">
<!ENTITY zoneinfo.display.style.colour.caption "Statusbar/toolbar clock color">
<!ENTITY zoneinfo.display.style.colour.standard.label "Standard color">
<!ENTITY zoneinfo.display.style.colour.standard.accesskey "C">
<!ENTITY zoneinfo.display.style.colour.alternate.label "Enable alternate color">
<!ENTITY zoneinfo.display.style.colour.alternate.accesskey "A">
<!ENTITY zoneinfo.display.style.colour.alternate.from.label "from">
<!ENTITY zoneinfo.display.style.colour.alternate.from.accesskey "f">
<!ENTITY zoneinfo.display.style.colour.alternate.to.label "until">
<!ENTITY zoneinfo.display.style.colour.alternate.to.accesskey "n">
<!ENTITY zoneinfo.display.flag.caption "Flag image">
<!ENTITY zoneinfo.display.flag.radio.disabled.label "None">
<!ENTITY zoneinfo.display.flag.radio.disabled.accesskey "N">
<!ENTITY zoneinfo.display.flag.radio.standard.label "Standard">
<!ENTITY zoneinfo.display.flag.radio.standard.accesskey "R">
<!ENTITY zoneinfo.display.flag.radio.custom.label "Custom">
<!ENTITY zoneinfo.display.flag.radio.custom.accesskey "O">
<!ENTITY zoneinfo.display.flag.custom.presets.label "Presets...">
<!ENTITY zoneinfo.display.flag.custom.presets.accesskey "P">
<!ENTITY zoneinfo.display.flag.custom.presets.tooltiptext "Click to select preset flag images">
<!ENTITY zoneinfo.display.flag.custom.browse.label "Browse...">
<!ENTITY zoneinfo.display.flag.custom.browse.accesskey "W">
<!ENTITY zoneinfo.display.flag.custom.browse.tooltiptext "Click to browse for a custom flag">
<!ENTITY zoneinfo.display.customformat.caption.label "Custom Formats (advanced)">
<!ENTITY zoneinfo.display.customformat.caption.tooltiptext "e.g. '&lt;l&gt;-&lt;24h&gt;&lt;m&gt;' gives '[Location]-1523'. See Options->Time Format tab for available placeholders">
<!ENTITY zoneinfo.display.customformat.clock.label "Statusbar/toolbar clock">
<!ENTITY zoneinfo.display.customformat.clock.accesskey "L">
<!ENTITY zoneinfo.display.customformat.tooltip.label "Statusbar/toolbar clock tooltip">
<!ENTITY zoneinfo.display.customformat.tooltip.accesskey "K">

<!ENTITY welcome.title "Welcome">
<!ENTITY welcome.header "Welcome to FoxClocks">
<!ENTITY welcome.message "FoxClocks displays local times around the world in your statusbar or any toolbar. Virtually all the world's time zones are supported. FoxClocks also allows you to explore each time zone in Google Earth.|To get started:| - create a clock for each time zone you want to see and optionally change the clock's default name;| - customize the clock's style, color and alternate color (used outside working hours, for example);| - choose one of the standard time formats for your clocks, or create your own.|In future, this message will not be displayed; open FoxClocks from the Tools menu or by double-clicking any clock.">
<!ENTITY welcome.checkbox.launch.label "Launch FoxClocks">
<!ENTITY welcome.checkbox.launch.accesskey "L">
<!ENTITY welcome.checkbox.openhomepage.label "Open FoxClocks homepage">
<!ENTITY welcome.checkbox.openhomepage.accesskey "O">

<!ENTITY update.title "FoxClocks Updated">
<!ENTITY update.thisversion "This version:">
<!ENTITY update.message "Thanks for updating FoxClocks. You may wish to view the FoxClocks changelog to see what's new in this version.">
<!ENTITY update.checkbox.launch.label "View changelog">
<!ENTITY update.checkbox.launch.accesskey "V">

<!ENTITY about.title "Mole">
<!ENTITY about.message "Copyright © 2011 Nokia">

<!ENTITY misc.never "never">
<!ENTITY misc.na "N/A">
<!ENTITY misc.done "Done">
<!ENTITY misc.update "Update">

<!ENTITY mole.confirmed.label   "Your location has been confirmed!">
<!ENTITY mole.noaction.label    "Your location has NOT been changed!">
<!ENTITY mole.updated.label     "Your location has been updated!">
