<!--
FoxClocks extension for Mozilla Firefox/Thunderbird
Copyright (C) 2005-2011 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<!-- Please see 'NOTES FOR TRANSLATORS' in readme.txt -->


<!ENTITY location.title "Mole">
<!ENTITY location.message "Copyright © 2011 Nokia">
<!ENTITY about.title "Mole">
<!ENTITY about.message "Copyright © 2011 Nokia">

<!ENTITY misc.never "never">
<!ENTITY misc.na "N/A">
<!ENTITY misc.done "Done">
<!ENTITY misc.update "Update">

<!ENTITY mole.confirmed.label   "Your location has been confirmed!">
<!ENTITY mole.noaction.label    "Your location has NOT been changed!">
<!ENTITY mole.updated.label     "Your location has been updated!">
