<?xml version="1.0" encoding="UTF-8"?>

<!--
Based on FoxClocks extension for Mozilla Firefox/Thunderbird
Copyright (C) 2005-2011 Andy McDonald / www.stemhaus.com
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mole/skin/mole.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mole/locale/mole.dtd">

<dialog id="mole-about"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="about.onAboutLoad()"
		onunload="about.onAboutUnload()"
		ondialogaccept="about.onAboutAccept()"
		buttons=","
		title="&about.title;">
	
	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<groupbox>
		<hbox align="center">
			<image src="chrome://mole/skin/mole-binder.png"/>
			<spacer width="16px"/>
			<description id="mole-about-header"></description>
		</hbox>

		<description/>
		<vbox id="mole-about-message-box"/>

		<label id="mole-about-url-label" class="text-link"/>
		<label id="mole-about-gmt-label" hidden="true"/>
	</groupbox>

	<data id="mole-about-message" label="&about.message;"/>

	<stringbundleset id="stringbundleset">
	      <stringbundle id="mole-string-bundle"
	            src="chrome://mole/locale/mole.properties" />
	</stringbundleset>
	<script type="application/x-javascript" src="chrome://mole/content/common.js" />
	<script type="application/x-javascript">

	<![CDATA[
		
	// ====================================================================================
	function Mole_About()
	{
		this.hTimer = null;
	}

	// ====================================================================================
	Mole_About.prototype =
	{
		// ====================================================================================
		onAboutLoad : function()
		{
			// var appInfo = mole_gUtils.getAppInfo();
			// var dataSource = mole_gZoneManager.dataSource;

			// headerText += " (" + dataSource.name + " " + dataSource.version + ")";
			let stringBundle = document.getElementById("mole-string-bundle");
			let message = stringBundle.getString("mole.about.label");
			var headerText = message;

			document.getElementById("mole-about-header").setAttribute("value", headerText);
			
			var messageBox = document.getElementById("mole-about-message-box");
			var messageLines = document.getElementById("mole-about-message").getAttribute("label").split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);

				description.appendChild(messageLine);
				messageBox.appendChild(description);
			}
			
			var urlLabel = document.getElementById("mole-about-url-label");
			urlLabel.setAttribute("value", "Mole Developer Page");
			urlLabel.setAttribute("href", "https://projects.developer.nokia.com/mole");
				
			document.documentElement.getButton("accept").focus();

			this.onTimer();
			this.hTimer = window.setInterval(this.onTimer, 500, this);
		},
		
		// ====================================================================================
		onAboutUnload : function()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			this.onAboutAccept();
			window.clearInterval(this.hTimer);
		},
		
		// ====================================================================================
		onAboutAccept : function()
		{
		},

		// ====================================================================================
		onTimer : function()
		{
			document.getElementById("mole-about-gmt-label").setAttribute("value", (new Date()).toUTCString());
		}
	}

	var about = new Mole_About();
			
	]]></script>
</dialog>
