<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://mole/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://mole/locale/browserOverlay.dtd">

<overlay id="mole-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://mole/content/browserOverlay.js" />

  <script type="application/x-javascript"><![CDATA[
	var moleChromeBrowserOverlay = new MOLEChrome_BrowserOverlay();
					
	window.addEventListener("load", function() { moleChromeBrowserOverlay.onLoad(); },
		false);
	window.addEventListener("unload", function() { moleChromeBrowserOverlay.onUnload(); 
				}, false);
  ]]></script>


  <script type="application/x-javascript"
    src="chrome://mole/content/common.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="mole-string-bundle"
      src="chrome://mole/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="mole-hello-menu" label="&mole.mole.label;"
      accesskey="&mole.helloMenu.accesskey;"
      insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem label="&mole.info.label;"
          oncommand="moleChromeBrowserOverlay.sayHello(event);" />
        <menuitem label="&mole.hello.details.label;"
          oncommand="moleChromeBrowserOverlay.sayMore(event);" />
        <menuitem label="&mole.hello.about.label;"
          oncommand="moleChromeBrowserOverlay.sayAbout2(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <menubar id="main-menubar">
    <menu id="mole-hello-menu-outer" label="&mole.hello.label;"
      accesskey="&mole.helloMenu.accesskey;" insertafter="helpMenu">
      <menupopup>
        <menuitem id="mole-hello-menu-item"
          label="&mole.hello.label;"
          accesskey="&mole.helloItem.accesskey;"
          oncommand="moleChromeBrowserOverlay.sayMore(event);" />
      </menupopup>
    </menu>
  </menubar>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="mole-statusbarpanel-plain" accesskey="P" label="Plain"/>
  <toolbarbutton id="mole-statusbarpanel-button"
  	class="toolbarbutton-1 chromeclass-toolbar-additional"
        label="&mole.statusbar.label;"
        tooltiptext="Mole Lives" />
</toolbarpalette>

</overlay>
