<?xml version="1.0" encoding="UTF-8"?>

<!--
Mole extension for Mozilla Firefox/Thunderbird
Copyright (C) 2011 Nokia
For licensing terms, please refer to readme.txt in this extension's '.xpi'
package or its installation directory on your computer.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mole/skin/mole.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mole/locale/mole.dtd">


<dialog id="mole-vloc"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="moleVloc.onMoleVlocLoad()"
		onunload="moleVloc.onMoleVlocUnload()"
		ondialogaccept="moleVloc.onMoleVlocAccept()"
		ondialogcancel="moleVloc.onMoleVlocCancel()"
		ondialogextra1="moleVloc.onMoleVlocUpdate()"
		buttons="accept,cancel,extra1"
		buttonlabelextra1="&misc.update;"
		title="&location.title;">
	
	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<groupbox>
		<hbox align="center">
			<image src="chrome://mole/skin/mole-binder.png"/>
			<spacer width="16px"/>
			<description id="mole-vloc-header"></description>
		</hbox>

		<description/>
		<vbox id="mole-vloc-message-box"/>

		<label value="Building"/><textbox  id= "Mole-Vloc-Building"/>
		<label value="Room"/><textbox id= "Mole-Vloc-Room"/>
		<label value="City"/><textbox id= "Mole-Vloc-City"/>
		<label value="State"/><textbox id= "Mole-Vloc-State"/>
		<label value="Country"/><textbox id= "Mole-Vloc-Country"/>
		<label id="mole-vloc-gmt-label" />
	</groupbox>

	<data id="mole-vloc-message" label="&location.message;"/>

	<script type="application/x-javascript" src="chrome://mole/content/common.js" />
	<script type="application/x-javascript"><![CDATA[
		
	// ====================================================================================
	function Mole_Vloc()
	{
		this.hTimer = null;
	}

	// ====================================================================================
	Mole_Vloc.prototype =
	{
		// ====================================================================================
		onMoleVlocLoad : function()
		{
			var headerText = "Current Location Estimate";

			document.getElementById("mole-vloc-header").setAttribute("value", headerText);
			document.getElementById("Mole-Vloc-Building").setAttribute("value", "Stata");
			document.getElementById("Mole-Vloc-Room").setAttribute("value", "32-G914");
			document.getElementById("Mole-Vloc-City").setAttribute("value", "Cambridge");
			document.getElementById("Mole-Vloc-State").setAttribute("value", "MA");
			document.getElementById("Mole-Vloc-Country").setAttribute("value", "USA");
			
			document.documentElement.getButton("accept").focus();

			this.onTimer();
			this.hTimer = window.setInterval(this.onTimer, 500, this);
		},
		
		// ====================================================================================
		onMoleVlocUnload : function()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			// this.onMoleVlocAccept();
			window.clearInterval(this.hTimer);
		},
		
		// ====================================================================================
		onMoleVlocCancel : function()
		{
    		// let stringBundle = document.getElementById("mole-string-bundle");
    		// let message = stringBundle.getString("mole.noaction.label");
		// window.alert("Cancel");
		},
		// ====================================================================================
		onMoleVlocUpdate : function()
		{
    		// let stringBundle = document.getElementById("mole-string-bundle");
    		// let message = stringBundle.getString("mole.updated.label");
		// window.alert(message);
		// window.alert("Update");
		},
		// ====================================================================================
		onMoleVlocAccept : function()
		{

    		// let stringBundle = document.getElementById("mole-string-bundle");
    		// let message = stringBundle.getString("mole.confirmed.label");
		// window.alert(message);
		// window.alert("Accept");
		},

		// ====================================================================================
		onTimer : function()
		{
			document.getElementById("mole-vloc-gmt-label").setAttribute("value", (new Date()).toUTCString());
		let url = "http://localhost.localdomain:50008";
		let request = Components.classes["@mozilla.org/xmlextras/xmlhttprequest;1"]
		              .createInstance(Components.interfaces.nsIXMLHttpRequest);
		request.overrideMimeType("text/xml");
		request.onload = function(aEvent) {
		  let responseText = aEvent.target.responseText;
		  let ind = responseText.indexOf(' ', 45)
		  let room = responseText.substring(44,ind)
		  let ind2 = responseText.indexOf(':', ind+1)
		  let prob = responseText.substring(ind+1, ind2-1)
		  // let responseXML = aEvent.target.responseXML;
		  // window.alert("Response XML: " + aEvent.target.responseText);
		  // window.alert("Room: " + room);
		  let room_prob = room + " " + prob
		  // window.alert("ind: " + ind);
		  // window.alert("ind2: " + ind2);
		  // window.alert("Prob: " + prob);
		  // window.alert("Room_prob: " + room_prob);
		  document.getElementById("Mole-Vloc-Room").setAttribute("value", room_prob);
		};
		request.onerror = function(aEvent) {
		  let responseStatus = aEvent.target.responseText;
		  let responseXML = aEvent.target.responseXML;
		  window.alert("Response Status (error): " + aEvent.target.responseText);
		  // window.alert("Response XML (error): " + aEvent.target.responseXML);
		};
		request.open("GET", url, true);
		request.send(null);
		}
	}

	var moleVloc = new Mole_Vloc();
			
	]]></script>
</dialog>
